# ============================================================
# Seyfarth Container-Portal — PROD (hetzner-prod)
# URL: https://seyfarth.visionmakegpt.work
# ============================================================

NODE_ENV=production
IMAGE_TAG=latest

# Database
POSTGRES_PASSWORD=eaec44c17b98b4e7b0167c0a477d5ec7f204a9fb5962fc59ee011639fc665aea

# Medusa Secrets
JWT_SECRET=7e3a7c68c37c9ef0e3e85e4f58c1caf7dd5ab4029f3cce0fbbcfff8de52627eb
COOKIE_SECRET=d4521497e19bb3a0148ab22c3eb86e4d1a5a8abcd2bc72e9c2714e62b8e7359e

# URLs
MEDUSA_BACKEND_URL=https://seyfarth.visionmakegpt.work
SITE_URL=https://seyfarth.visionmakegpt.work
MAIN_WEBSITE_URL=https://www.containerdienst-seyfarth.de

# CORS
STORE_CORS=https://seyfarth.visionmakegpt.work
ADMIN_CORS=https://seyfarth.visionmakegpt.work
AUTH_CORS=https://seyfarth.visionmakegpt.work

# Publishable Key (wird nach erstem Start gesetzt)
MEDUSA_PUBLISHABLE_KEY=pk_dbb64ec2100a4e6bc878cedf6228fc0f4958646df961e72d5bae5349607dfbb2

# SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@seyfarth-container.de
SMTP_FROM_NAME=Seyfarth Container-Dienst
OPERATOR_EMAIL=info@seyfarth-container.de
