_format_version: "1.1"

consumers:
  - username: anon
    keyauth_credentials:
      - key: ${SUPABASE_ANON_KEY}
  - username: service_role
    keyauth_credentials:
      - key: ${SUPABASE_SERVICE_KEY}

acls:
  - consumer: anon
    group: anon
  - consumer: service_role
    group: admin

services:
  # ── Auth (GoTrue) ────────────────────────────────────────────────────────────
  - name: auth-v1-open
    url: http://seyfarth-auth:9999/verify
    routes:
      - name: auth-v1-open
        strip_path: true
        paths:
          - /auth/v1/verify
    plugins:
      - name: cors
        config:
          origins:
            - "${SITE_URL}"
          methods: [GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS]
          headers:
            - Accept
            - Authorization
            - Content-Type
            - X-Client-Info
            - Apikey
            - x-supabase-api-version
            - x-supabase-client-platform
            - x-supabase-client-platform-version
          exposed_headers:
            - X-Kong-Upstream-Latency
          credentials: true
          max_age: 1728000
          preflight_continue: false

  - name: auth-v1
    url: http://seyfarth-auth:9999/
    routes:
      - name: auth-v1-all
        strip_path: true
        paths:
          - /auth/v1/
    plugins:
      - name: cors
        config:
          origins:
            - "${SITE_URL}"
          methods: [GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS]
          headers:
            - Accept
            - Authorization
            - Content-Type
            - X-Client-Info
            - Apikey
            - x-supabase-api-version
            - x-supabase-client-platform
            - x-supabase-client-platform-version
          credentials: true
          max_age: 1728000
          preflight_continue: false

  # ── REST (PostgREST) ─────────────────────────────────────────────────────────
  - name: rest-v1
    url: http://seyfarth-rest:3000/
    routes:
      - name: rest-v1-all
        strip_path: true
        paths:
          - /rest/v1/
    plugins:
      - name: cors
        config:
          origins:
            - "${SITE_URL}"
          methods: [GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS]
          headers:
            - Accept
            - Accept-Profile
            - Authorization
            - Content-Profile
            - Content-Type
            - Prefer
            - X-Client-Info
            - Apikey
            - x-supabase-api-version
          credentials: true
          max_age: 1728000
          preflight_continue: false
      - name: key-auth
        config:
          hide_credentials: false
      - name: acl
        config:
          hide_groups_header: true
          allow:
            - anon
            - admin

  # ── Storage ──────────────────────────────────────────────────────────────────
  - name: storage-v1
    url: http://seyfarth-storage:5000/
    routes:
      - name: storage-v1-all
        strip_path: true
        paths:
          - /storage/v1/
    plugins:
      - name: cors
        config:
          origins:
            - "${SITE_URL}"
          methods: [GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS]
          headers:
            - Accept
            - Authorization
            - Content-Type
            - X-Client-Info
            - Apikey
          credentials: true
          max_age: 1728000
          preflight_continue: false
